//--------------------------------------------------------------------
// Pseudo Source Code of Strategy 0.2141
//
//   Generated by StrategyQuant X Build 143 for MetaTrader5 (hedged)
//   at 02/11/2026 07:16
//
//   Backtested on BTCUSDT_binance / H1, 2021.02.10 - 2026.02.10
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------


//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int SMAPeriod1 = 21;
int Period1 = 6;
int SMAPeriod2 = 70;
int Period2 = 16;
double ProfitTargetCoef1 = 3.6;
double StopLossCoef1 = 2.8;
double ProfitTargetCoef2 = 1;
double StopLossCoef2 = 2;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (2300);
Exit On Friday = false (2300);
LimitSignalsTimeRange = true (0100 - 2300, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 1;
Min SL: 15, Max SL: 0, Min PT: 15, Max PT: 0; // in ticks/pips, 0 means unlimited

// Template for a trading option LimitOver missing, ignoring!


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (((SMA(Main chart,SMAPeriod1, PRICE_CLOSE)[1] is falling for 4 bars)
   and (Close(Main chart)[1] is falling for 10 bars))
   and (Close(Main chart)[1] < Lowest(Main chart, Period1, PRICE_CLOSE)[1]));

ShortEntrySignal = ((SMA(Main chart,SMAPeriod2, PRICE_CLOSE)[1] is falling for 9 bars)
   and (Close(Main chart)[1] < Highest(Main chart, Period2, PRICE_CLOSE)[1]));

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef1 * ATR(14);
        Profit target = ProfitTargetCoef1 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef2 * ATR(14);
        Profit target = ProfitTargetCoef2 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter
