#ifndef __H_TRADE_RETCODE_SEVERITY_MQH__
#define __H_TRADE_RETCODE_SEVERITY_MQH__

#include "../enums/ETradeSeverity.mqh"

ENUM_TRADE_SEVERITY GetTradeRetcodeSeverity(uint retcode) {
	switch (retcode) {
	case TRADE_RETCODE_PLACED:
	case TRADE_RETCODE_DONE:
	case TRADE_RETCODE_DONE_PARTIAL:
		return TRADE_SEVERITY_SUCCESS;

	case TRADE_RETCODE_REQUOTE:
	case TRADE_RETCODE_TIMEOUT:
	case TRADE_RETCODE_TRADE_DISABLED:
	case TRADE_RETCODE_MARKET_CLOSED:
	case TRADE_RETCODE_PRICE_CHANGED:
	case TRADE_RETCODE_PRICE_OFF:
	case TRADE_RETCODE_ORDER_CHANGED:
	case TRADE_RETCODE_TOO_MANY_REQUESTS:
	case TRADE_RETCODE_SERVER_DISABLES_AT:
	case TRADE_RETCODE_CLIENT_DISABLES_AT:
	case TRADE_RETCODE_LOCKED:
	case TRADE_RETCODE_CONNECTION:
		return TRADE_SEVERITY_TRANSIENT;

	default:
		return TRADE_SEVERITY_TERMINAL;
	}
}

#endif
