#ifndef __H_TRADE_RETCODE_TO_LOG_CODE_MQH__
#define __H_TRADE_RETCODE_TO_LOG_CODE_MQH__

#include "../services/SELogger/enums/ELogCode.mqh"

ENUM_LOG_CODE GetTradeRetcodeLogCode(uint retcode) {
	switch (retcode) {
	case TRADE_RETCODE_REQUOTE:             return LOG_CODE_BROKER_REQUOTE;
	case TRADE_RETCODE_REJECT:              return LOG_CODE_BROKER_REJECT;
	case TRADE_RETCODE_CANCEL:              return LOG_CODE_BROKER_CANCEL;
	case TRADE_RETCODE_ERROR:               return LOG_CODE_BROKER_ERROR;
	case TRADE_RETCODE_TIMEOUT:             return LOG_CODE_BROKER_TIMEOUT;
	case TRADE_RETCODE_INVALID:             return LOG_CODE_BROKER_INVALID_REQUEST;
	case TRADE_RETCODE_INVALID_VOLUME:      return LOG_CODE_BROKER_INVALID_VOLUME;
	case TRADE_RETCODE_INVALID_PRICE:       return LOG_CODE_BROKER_INVALID_PRICE;
	case TRADE_RETCODE_INVALID_STOPS:       return LOG_CODE_BROKER_INVALID_STOPS;
	case TRADE_RETCODE_TRADE_DISABLED:      return LOG_CODE_BROKER_TRADE_DISABLED;
	case TRADE_RETCODE_MARKET_CLOSED:       return LOG_CODE_BROKER_MARKET_CLOSED;
	case TRADE_RETCODE_NO_MONEY:            return LOG_CODE_BROKER_NO_MONEY;
	case TRADE_RETCODE_PRICE_CHANGED:       return LOG_CODE_BROKER_PRICE_CHANGED;
	case TRADE_RETCODE_PRICE_OFF:           return LOG_CODE_BROKER_PRICE_OFF;
	case TRADE_RETCODE_INVALID_EXPIRATION:  return LOG_CODE_BROKER_INVALID_EXPIRATION;
	case TRADE_RETCODE_ORDER_CHANGED:       return LOG_CODE_BROKER_ORDER_CHANGED;
	case TRADE_RETCODE_TOO_MANY_REQUESTS:   return LOG_CODE_BROKER_TOO_MANY_REQUESTS;
	case TRADE_RETCODE_NO_CHANGES:          return LOG_CODE_BROKER_NO_CHANGES;
	case TRADE_RETCODE_SERVER_DISABLES_AT:  return LOG_CODE_BROKER_SERVER_DISABLES_AT;
	case TRADE_RETCODE_CLIENT_DISABLES_AT:  return LOG_CODE_BROKER_CLIENT_DISABLES_AT;
	case TRADE_RETCODE_LOCKED:              return LOG_CODE_BROKER_LOCKED;
	case TRADE_RETCODE_FROZEN:              return LOG_CODE_BROKER_FROZEN;
	case TRADE_RETCODE_INVALID_FILL:        return LOG_CODE_BROKER_INVALID_FILL;
	case TRADE_RETCODE_CONNECTION:          return LOG_CODE_BROKER_CONNECTION_LOST;
	case TRADE_RETCODE_LIMIT_ORDERS:        return LOG_CODE_BROKER_LIMIT_ORDERS;
	case TRADE_RETCODE_LIMIT_VOLUME:        return LOG_CODE_BROKER_LIMIT_VOLUME;
	case TRADE_RETCODE_INVALID_ORDER:       return LOG_CODE_BROKER_INVALID_ORDER;
	case TRADE_RETCODE_POSITION_CLOSED:     return LOG_CODE_BROKER_POSITION_CLOSED;
	case TRADE_RETCODE_INVALID_CLOSE_VOLUME: return LOG_CODE_BROKER_INVALID_CLOSE_VOLUME;
	case TRADE_RETCODE_CLOSE_ORDER_EXIST:   return LOG_CODE_BROKER_CLOSE_ORDER_EXIST;
	case TRADE_RETCODE_LIMIT_POSITIONS:     return LOG_CODE_BROKER_LIMIT_POSITIONS;
	case TRADE_RETCODE_REJECT_CANCEL:       return LOG_CODE_BROKER_REJECT_CANCEL;
	case TRADE_RETCODE_LONG_ONLY:           return LOG_CODE_BROKER_LONG_ONLY;
	case TRADE_RETCODE_SHORT_ONLY:          return LOG_CODE_BROKER_SHORT_ONLY;
	case TRADE_RETCODE_CLOSE_ONLY:          return LOG_CODE_BROKER_CLOSE_ONLY;
	case TRADE_RETCODE_FIFO_CLOSE:          return LOG_CODE_BROKER_FIFO_CLOSE;
	case TRADE_RETCODE_HEDGE_PROHIBITED:    return LOG_CODE_BROKER_HEDGE_PROHIBITED;
	default:                                return LOG_CODE_BROKER_ERROR;
	}
}

#endif
