//--------------------------------------------------------------------
// Pseudo Source Code of Strategy 0.480
//
//   Generated by StrategyQuant X Build 143 for MetaTrader5 (hedged)
//   at 02/07/2026 06:39
//
//   Backtested on XAUUSD_darwinex_local / H1, 2021.01.01 - 2026.01.01
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------


//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int Period1 = 11;
int Period2 = 6;
int SMAPeriod1 = 137;
double ProfitTargetCoef1 = 4;
double StopLossCoef1 = 2.8;
double ProfitTargetCoef2 = 2.5;
double StopLossCoef2 = 3.8;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = true (2300);
Exit On Friday = true (2300);
LimitSignalsTimeRange = false (0800 - 1600, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 1;
Min SL: 15, Max SL: 0, Min PT: 15, Max PT: 0; // in ticks/pips, 0 means unlimited

// Template for a trading option LimitOver missing, ignoring!


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (((Highest(Main chart, Period1, PRICE_CLOSE)[1] is higher than Pivots(Main chart,0,0,0)[1] for 4 bars)
   and (OpenWeekly(Main chart)[1] crosses below Lowest(Main chart, Period2, PRICE_CLOSE)[1]))
   and (HighMonthly(Main chart)[1] is rising for 2 bars));

ShortEntrySignal = ((OpenWeekly(Main chart)[1] crosses above Pivots(Main chart,6,0,4)[1])
   and (SMA(Main chart,SMAPeriod1, PRICE_CLOSE)[1] is falling for 3 bars));

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef1 * ATR(14);
        Profit target = ProfitTargetCoef1 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef2 * ATR(14);
        Profit target = ProfitTargetCoef2 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter
