//--------------------------------------------------------------------
// Pseudo Source Code of Strategy 0.669
//
//   Generated by StrategyQuant X Build 143 for MetaTrader5 (hedged)
//   at 02/20/2026 10:43
//
//   Backtested on USATECHIDXUSD_dukascopy / H1, 2021.01.01 - 2026.01.01
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------


//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int ATRPeriod1 = 146;
int ATRPeriod2 = 70;
int Period1 = 21;
int Period2 = 1;
int ATRPeriod3 = 145;
int ATRPeriod4 = 51;
int EMAPeriod1 = 157;
double ProfitTargetCoef1 = 4;
double StopLossCoef1 = 4.9;
double ProfitTargetCoef2 = 3.4;
double StopLossCoef2 = 3.5;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (2300);
Exit On Friday = false (2300);
LimitSignalsTimeRange = true (0100 - 2300, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited

// Template for a trading option LimitOver missing, ignoring!


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (ATR(Main chart,ATRPeriod1)[1] < ATR(Main chart,ATRPeriod2)[1]);

ShortEntrySignal = (((Lowest(Main chart, Period1, PRICE_CLOSE)[1] crosses above Lowest(Main chart, Period2, PRICE_CLOSE)[1])
   and (ATR(Main chart,ATRPeriod3)[1] < ATR(Main chart,ATRPeriod4)[1]))
   and (Highest(Main chart, Period2, PRICE_CLOSE)[1] > EMA(Main chart,EMAPeriod1, PRICE_CLOSE)[1]));

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef1 * ATR(14);
        Profit target = ProfitTargetCoef1 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef2 * ATR(14);
        Profit target = ProfitTargetCoef2 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter
