; Live preset — optimized allocator (k=20, maxActive=1, threshold=0.0)
; Trained on 2021-2023, validated on 2024-2025 + 2026 OOS

[TesterInputs]
TickIntervalTime=60
FillingMode=1
DebugLevel=4
EnableOrderHistoryReport=false
EnableSnapshotHistoryReport=false
EnableMarketHistoryReport=false
EquityAtRiskCompounded=false
EquityAtRisk=1
EnableWARRoom=true
WARRoomUrl=http://100.104.230.121:3001
WARRoomApiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX2F1dGhlbnRpY2F0ZWQiLCJpc3MiOiJ3YXJyb29tIiwiZXhwIjoyMDg2ODYwOTcwfQ.a-xfNkGP9D577oizy2ULaikTTkItpkeNfqTMI1ZRWcY
EnableStrategyAllocator=true
AllocatorMode=1
AllocatorModelPath=Models
AllocatorRollingWindow=150
AllocatorNormalizationWindow=365
AllocatorKNeighbors=20
AllocatorMaxActiveStrategies=1
AllocatorScoreThreshold=0.0
AllocatorForwardWindow=4
GoldSowetoEnabled=true
GoldBoksburgEnabled=true
GoldKimberleyEnabled=true
GoldPolokwaneEnabled=true
GoldBenoniEnabled=true
GoldSpringsEnabled=true
GoldCenturionEnabled=true
GoldStellenboschEnabled=true
GoldGermistonEnabled=true
GoldRoodepoortEnabled=true
GoldTestEnabled=false
