; Training preset — BTCUSD
; Used for allocator analysis and model training

[TesterInputs]
TickIntervalTime=60
FillingMode=1
DebugLevel=4
EnableOrderHistoryReport=false
EnableSnapshotHistoryReport=false
EnableMarketHistoryReport=false
EquityAtRiskCompounded=false
EquityAtRisk=1
EnableWARRoom=false
WARRoomUrl=http://100.80.90.111:3001
WARRoomApiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX2F1dGhlbnRpY2F0ZWQiLCJpc3MiOiJ3YXJyb29tIiwiZXhwIjoyMDg2ODUzNTQ4fQ.wov_ZhDGwQHRrTX9pmpkxzaShrTmQaFrCpsZw3Ky020
EnableStrategyAllocator=true
AllocatorMode=0
AllocatorModelPath=Models
GoldAllocatorRollingWindow=150
GoldAllocatorNormalizationWindow=365
GoldAllocatorKNeighbors=20
GoldAllocatorMaxActiveStrategies=1
GoldAllocatorScoreThreshold=0.0008
GoldAllocatorForwardWindow=5
GoldSowetoEnabled=false
GoldBoksburgEnabled=false
GoldKimberleyEnabled=false
GoldPolokwaneEnabled=false
GoldBenoniEnabled=false
GoldSpringsEnabled=false
GoldCenturionEnabled=false
GoldStellenboschEnabled=false
GoldGermistonEnabled=false
GoldRoodepoortEnabled=false
BitcoinAllocatorRollingWindow=150
BitcoinAllocatorNormalizationWindow=365
BitcoinAllocatorKNeighbors=20
BitcoinAllocatorMaxActiveStrategies=1
BitcoinAllocatorScoreThreshold=0.0008
BitcoinAllocatorForwardWindow=5
BitcoinNakamotoEnabled=true
BitcoinKyotoEnabled=true
BitcoinOsakaEnabled=true
BitcoinKobeEnabled=true
BitcoinSendaiEnabled=true
BitcoinFukuokaEnabled=true
BitcoinYokohamaEnabled=true
BitcoinHiroshimaEnabled=true
BitcoinNaraEnabled=true
BitcoinNagoyaEnabled=true
SP500AllocatorRollingWindow=150
SP500AllocatorNormalizationWindow=365
SP500AllocatorKNeighbors=20
SP500AllocatorMaxActiveStrategies=1
SP500AllocatorScoreThreshold=0.0
SP500AllocatorForwardWindow=5
SP500AustinEnabled=false
SP500DallasEnabled=false
