#ifndef __E_LOG_CODE_MQH__
#define __E_LOG_CODE_MQH__

enum ENUM_LOG_CODE {
	LOG_CODE_NONE = 0,

	// 1000-1999 Configuration
	LOG_CODE_CONFIG_INVALID_ACCOUNT = 1001,
	LOG_CODE_CONFIG_INVALID_SYMBOL = 1002,
	LOG_CODE_CONFIG_INVALID_PARAMETER = 1003,
	LOG_CODE_CONFIG_MISSING_DEPENDENCY = 1004,

	// 2000-2999 Order lifecycle
	LOG_CODE_ORDER_OPEN_QUEUED = 2001,
	LOG_CODE_ORDER_OPENED = 2002,
	LOG_CODE_ORDER_OPEN_PENDING = 2003,
	LOG_CODE_ORDER_OPEN_FAILED = 2004,
	LOG_CODE_ORDER_CANCEL_QUEUED = 2005,
	LOG_CODE_ORDER_CANCELLED = 2006,
	LOG_CODE_ORDER_CANCEL_FAILED = 2007,
	LOG_CODE_ORDER_CLOSE_QUEUED = 2008,
	LOG_CODE_ORDER_CLOSED = 2009,
	LOG_CODE_ORDER_CLOSE_FAILED = 2010,
	LOG_CODE_ORDER_MODIFIED = 2011,
	LOG_CODE_ORDER_MODIFY_REJECTED = 2012,
	LOG_CODE_ORDER_MODIFY_FAILED = 2013,
	LOG_CODE_ORDER_RETRY_SCHEDULED = 2014,
	LOG_CODE_ORDER_RETRY_EXHAUSTED = 2015,
	LOG_CODE_ORDER_RESTORED = 2016,
	LOG_CODE_ORDER_PURGED = 2017,
	LOG_CODE_ORDER_NOT_FOUND = 2018,
	LOG_CODE_ORDER_ORPHAN_CLOSED = 2019,

	// 3000-3999 Validation
	LOG_CODE_VALIDATION_TRADE_DISABLED = 3001,
	LOG_CODE_VALIDATION_LONG_ONLY = 3002,
	LOG_CODE_VALIDATION_SHORT_ONLY = 3003,
	LOG_CODE_VALIDATION_VOLUME_INVALID = 3004,
	LOG_CODE_VALIDATION_VOLUME_CLAMPED = 3005,
	LOG_CODE_VALIDATION_STOP_INVALID = 3006,
	LOG_CODE_VALIDATION_STOP_TOO_CLOSE = 3007,
	LOG_CODE_VALIDATION_MARGIN_INSUFFICIENT = 3008,
	LOG_CODE_VALIDATION_FREEZE_LEVEL = 3009,
	LOG_CODE_VALIDATION_ORDER_LIMIT_REACHED = 3010,
	LOG_CODE_VALIDATION_PRICE_INVALID = 3011,
	LOG_CODE_VALIDATION_LOT_BELOW_MIN = 3012,

	// 4000-4999 Broker (mirror MT5 retcodes with -6000 offset, e.g. 10018 -> 4018)
	LOG_CODE_BROKER_REQUOTE = 4004,
	LOG_CODE_BROKER_REJECT = 4006,
	LOG_CODE_BROKER_CANCEL = 4007,
	LOG_CODE_BROKER_ERROR = 4011,
	LOG_CODE_BROKER_TIMEOUT = 4012,
	LOG_CODE_BROKER_INVALID_REQUEST = 4013,
	LOG_CODE_BROKER_INVALID_VOLUME = 4014,
	LOG_CODE_BROKER_INVALID_PRICE = 4015,
	LOG_CODE_BROKER_INVALID_STOPS = 4016,
	LOG_CODE_BROKER_TRADE_DISABLED = 4017,
	LOG_CODE_BROKER_MARKET_CLOSED = 4018,
	LOG_CODE_BROKER_NO_MONEY = 4019,
	LOG_CODE_BROKER_PRICE_CHANGED = 4020,
	LOG_CODE_BROKER_PRICE_OFF = 4021,
	LOG_CODE_BROKER_INVALID_EXPIRATION = 4022,
	LOG_CODE_BROKER_ORDER_CHANGED = 4023,
	LOG_CODE_BROKER_TOO_MANY_REQUESTS = 4024,
	LOG_CODE_BROKER_NO_CHANGES = 4025,
	LOG_CODE_BROKER_SERVER_DISABLES_AT = 4026,
	LOG_CODE_BROKER_CLIENT_DISABLES_AT = 4027,
	LOG_CODE_BROKER_LOCKED = 4028,
	LOG_CODE_BROKER_FROZEN = 4029,
	LOG_CODE_BROKER_INVALID_FILL = 4030,
	LOG_CODE_BROKER_CONNECTION_LOST = 4031,
	LOG_CODE_BROKER_LIMIT_ORDERS = 4033,
	LOG_CODE_BROKER_LIMIT_VOLUME = 4034,
	LOG_CODE_BROKER_INVALID_ORDER = 4035,
	LOG_CODE_BROKER_POSITION_CLOSED = 4036,
	LOG_CODE_BROKER_INVALID_CLOSE_VOLUME = 4038,
	LOG_CODE_BROKER_CLOSE_ORDER_EXIST = 4039,
	LOG_CODE_BROKER_LIMIT_POSITIONS = 4040,
	LOG_CODE_BROKER_REJECT_CANCEL = 4041,
	LOG_CODE_BROKER_LONG_ONLY = 4042,
	LOG_CODE_BROKER_SHORT_ONLY = 4043,
	LOG_CODE_BROKER_CLOSE_ONLY = 4044,
	LOG_CODE_BROKER_FIFO_CLOSE = 4045,
	LOG_CODE_BROKER_HEDGE_PROHIBITED = 4046,

	// 5000-5999 Persistence
	LOG_CODE_PERSISTENCE_SAVE_FAILED = 5001,
	LOG_CODE_PERSISTENCE_LOAD_FAILED = 5002,
	LOG_CODE_PERSISTENCE_DELETE_FAILED = 5003,
	LOG_CODE_PERSISTENCE_QUERY_FAILED = 5004,

	// 6000-6999 Remote services
	LOG_CODE_REMOTE_HTTP_ERROR = 6001,
	LOG_CODE_REMOTE_AUTH_FAILED = 6002,
	LOG_CODE_REMOTE_TIMEOUT = 6003,
	LOG_CODE_REMOTE_REQUEST_INVALID = 6004,
	LOG_CODE_REMOTE_RESPONSE_INVALID = 6005,
	LOG_CODE_REMOTE_HTTP_OK = 6006,

	// 7000-7999 Statistics / reporting
	LOG_CODE_STATS_EXPORT_FAILED = 7001,
	LOG_CODE_STATS_SNAPSHOT_INVALID = 7002,
	LOG_CODE_STATS_EXPORTED = 7003,

	// 8000-8999 Strategy / state
	LOG_CODE_STRATEGY_NOT_TRADABLE = 8001,
	LOG_CODE_TRADING_PAUSED = 8002,
	LOG_CODE_STRATEGY_INVALID_SIGNAL = 8003,
	LOG_CODE_STRATEGY_INDICATOR_FAILED = 8004,
	LOG_CODE_STRATEGY_STATE_INVALID = 8005,

	// 9000-9999 Framework / system
	LOG_CODE_FRAMEWORK_INIT_FAILED = 9001,
	LOG_CODE_FRAMEWORK_SERVICE_UNAVAILABLE = 9002,
	LOG_CODE_FRAMEWORK_INTERNAL_ERROR = 9003,
	LOG_CODE_FRAMEWORK_INIT_OK = 9004,
	LOG_CODE_FRAMEWORK_INIT_SKIPPED = 9005
};

#endif
