//--------------------------------------------------------------------
// Pseudo Source Code of Strategy 0.11370
//
//   Generated by StrategyQuant X Build 143 for MetaTrader5 (hedged)
//   at 02/11/2026 09:04
//
//   Backtested on XAUUSD_dukascopy / H1, 2021.02.01 - 2026.02.01
//   Backtest engine: MetaTrader5 (hedged)
//--------------------------------------------------------------------


//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int ATRPeriod1 = 39;
int ATRPeriod2 = 49;
int Period1 = 1;
int EMAPeriod1 = 38;
int Period2 = 21;
int EMAPeriod2 = 134;
int SMAPeriod1 = 134;
double ProfitTargetCoef1 = 1;
double StopLossCoef1 = 2;
double ProfitTargetCoef2 = 1.3;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (2300);
Exit On Friday = false (2300);
LimitSignalsTimeRange = true (0100 - 2300, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 1;
Min SL: 15, Max SL: 0, Min PT: 15, Max PT: 0; // in ticks/pips, 0 means unlimited

// Template for a trading option LimitOver missing, ignoring!


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (ATR(Main chart,ATRPeriod1)[1] < ATR(Main chart,ATRPeriod2)[1]);

ShortEntrySignal = (((Lowest(Main chart, Period1, PRICE_CLOSE)[1] crosses below EMA(Main chart,EMAPeriod1, PRICE_CLOSE)[1])
   and (Lowest(Main chart, Period2, PRICE_CLOSE)[1] > EMA(Main chart,EMAPeriod2, PRICE_CLOSE)[1]))
   and (SMA(Main chart,SMAPeriod1, PRICE_CLOSE)[1] is falling for 4 bars));

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef1 * ATR(14);
        Profit target = ProfitTargetCoef1 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at Market;
		Size = according to Global MM;
		Comment = "";
		Duplicate trades = disabled;
		
        Stop Loss = StopLossCoef1 * ATR(14);
        Profit target = ProfitTargetCoef2 * ATR(14);

}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter
